- name: Detect user shell and determine configuration file
  set_fact:
    shell_config_file: >-
      {{ (ansible_env.SHELL.endswith('zsh') and ansible_env.HOME + '/.zshrc') or
         (ansible_env.SHELL.endswith('bash') and ansible_env.HOME + '/.bashrc') or
         (ansible_env.SHELL.endswith('fish') and ansible_env.HOME + '/.config/fish/config.fish') or
         ansible_env.HOME + '/.profile' | trim }}

- name: Ensure the shell configuration file exists
  file:
    path: "{{ shell_config_file }}"
    state: touch
    mode: '0644'

- name: Add environment variables to shell configuration file
  lineinfile:
    path: "{{ shell_config_file }}"
    line: "{{ item }}"
    state: present
  loop: "{{ environment_variables }}"
